aldryn-apphooks-config==0.6.0
amqp==5.1.1
asgiref==3.6.0
astor==0.8.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.0
billiard==3.6.4.0
celery==5.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
chromedriver-autoinstaller==0.4.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
commonmark==0.9.1
cron-descriptor==1.2.35
cryptography==40.0.1
cssselect2==0.7.0
defusedxml==0.7.1
dj-shop-cart==6.0.1
Django==3.2.18
django-admin-sortable==2.3
django-allauth==0.53.1
django-app-enabler==0.2.0
django-appconf==1.0.5
django-appdata==0.3.2
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-classy-tags==4.0.0
django-cms==3.11.1
django-entangled==0.5.3
django-extensions==3.2.1
django-filer==2.2.4
django-filter==23.1
django-formtools==2.4
django-google-analytics-app==6.0.0
django-hvad==1.8.0
django-imperavi==0.2.3
django-js-asset==2.0.0
django-libs==2.0.3
django-localized-names==0.2.1
django-mathfilters==1.0.0
django-meta==2.1.0
django-mptt==0.14.0
django-newsletter==0.9.1
django-parler==2.3
django-people==1.3
django-polymorphic==3.1.0
django-recaptcha==3.0.0
django-redis==5.2.0
django-sekizai==4.0.0
django-select2==8.1.1
django-simple-math-captcha==2.0.1
django-sortedm2m==3.1.1
django-taggit==3.1.0
django-taggit-autosuggest==0.4.1
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-timezone-field==4.2.3
django-treebeard==4.4
django_debug_toolbar==3.8.1
djangocms-admin-style==3.2.3
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==2.1.0
djangocms-blog==1.2.3
djangocms-column==2.0.0
djangocms-file==3.0.0
djangocms-frontend==1.1.0
djangocms-googlemap==2.0.0
djangocms-link==3.1.1
djangocms-picture==4.0.0
djangocms-snippet==3.1.0
djangocms-style==3.0.0
djangocms-text-ckeditor==5.1.2
djangocms-video==3.0.0
djangorestframework==3.14.0
easy-thumbnails==2.8.5
exceptiongroup==1.1.1
flower==1.2.0
h11==0.14.0
html5lib==1.1
humanize==4.6.0
idna==3.4
install==1.3.5
jsonfield==3.1.0
kombu==5.2.4
ldif3==3.1.1
lxml==4.9.2
mysqlclient==2.1.1
oauthlib==3.2.2
outcome==1.2.0
packaging==23.0
parler==1.0.1
Pillow==9.4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pycparser==2.21
Pygments==2.15.0
PyJWT==2.6.0
PySocks==1.7.1
python-card-me==0.9.3
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2022.7.1
redis==4.5.4
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
rich==12.6.0
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
structlog==22.3.0
surlex==0.2.0
svglib==1.5.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.2
unicodecsv==0.14.1
Unidecode==1.1.2
urllib3==1.26.15
vine==5.0.0
VIU-Sitemap-parser==0.2.2
wcwidth==0.2.6
webdriver-manager==3.8.5
webencodings==0.5.1
wsproto==1.2.0
