absl-py==1.4.0
advertools==0.13.4
aiohttp==3.8.5
aiosignal==1.3.1
aldryn-apphooks-config==0.6.0
amqp==5.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.0
billiard==3.6.4.0
bleach==6.0.0
blinker==1.6.2
blis==0.7.9
Brotli==1.0.9
cachetools==5.3.1
# catalogue==2.0.8
celery==5.2.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
chromedriver-autoinstaller==0.4.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmake==3.26.4
comm==0.1.3
commonmark==0.9.1
confection==0.0.4
constantly==15.1.0
cron-descriptor==1.2.35
cryptography==41.0.2
cssselect==1.2.0
cssselect2==0.7.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dj-shop-cart==6.0.1
Django==3.2.18
# django-admin-sortable==2.3
django-allauth==0.53.1
django-app-enabler==0.2.0
django-appconf==1.0.5
django-appdata==0.3.2
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-classy-tags==4.0.0
django-cms==3.11.1
django-entangled==0.5.3
django-extensions==3.1.2
django-filer==2.2.4
django-filter==23.1
django-formtools==2.4
django-google-analytics-app==6.0.0
django-hvad==1.8.0
django-imperavi==0.2.3
django-ipware==5.0.0
django-js-asset==2.0.0
django-json-ld==0.0.5
django-jsonfield==1.4.1
django-jsonfield-backport==1.0.5
django-libs==2.0.3
django-localized-names==0.2.1
django-mathfilters==1.0.0
django-meta==2.1.0
django-mptt==0.14.0
django-newsletter==0.9.1
django-pandas==0.6.6
django-parler==2.3
django-people==1.3
django-polymorphic==3.1.0
django-recaptcha==3.0.0
django-redis==5.2.0
django-sekizai==4.0.0
django-select2==8.1.1
django-simple-math-captcha==2.0.1
django-sortedm2m==3.1.1
django-taggit==3.1.0
django-taggit-autosuggest==0.4.1
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-timezone-field==4.2.3
django-treebeard==4.4
django_debug_toolbar==3.8.1
djangocms-admin-style==3.2.3
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==2.1.0
djangocms-blog==1.2.3
djangocms-column==2.0.0
djangocms-file==3.0.0
djangocms-forms-maintained==202206141440
djangocms-frontend==1.1.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-link==3.1.1
djangocms-maps==0.13.0
djangocms-page-meta==1.1.0
djangocms-page-tags==1.0.0
djangocms-picture==4.0.0
djangocms-snippet==3.1.0
djangocms-style==3.0.0
djangocms-text-ckeditor==5.1.2
djangocms-video==3.0.0
djangorestframework==3.14.0
easy-thumbnails==2.8.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl#sha256=0964370218b7e1672a30ac50d72cdc6b16f7c867496f1d60925691188f4d2510
es-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/es_core_news_lg-3.5.0/es_core_news_lg-3.5.0-py3-none-any.whl#sha256=44c60195ba508dc75b209f1e3328d12e38851e6e17705c7582bf7e8442f53529
es-core-news-md @ https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.5.0/es_core_news_md-3.5.0-py3-none-any.whl#sha256=b65a00a896debcfcaec84245bc94a21b397c6b151e70d098d84b4d44d38ac14c
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.5.0/es_core_news_sm-3.5.0-py3-none-any.whl#sha256=13b909bac0de5f5338f4327b14a9cc9736cf51f07131a3cfcb688dbeb8608bdd
es-dep-news-trf @ https://github.com/explosion/spacy-models/releases/download/es_dep_news_trf-3.5.0/es_dep_news_trf-3.5.0-py3-none-any.whl#sha256=4322e809c35ae135cc8fa71831c1aeafc1b6232886c45b247ed431d264d3445e
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
extruct==0.16.0
fastjsonschema==2.16.3
filelock==3.12.2
flatbuffers==23.5.26
flower==1.2.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
fuzzywuzzy==0.18.0
gast==0.4.0
geographiclib==2.0
geopy==2.4.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.56.0
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hashids==1.3.1
hpack==4.0.0
html-text==0.5.2
html5lib==1.1
huggingface-hub==0.15.1
humanize==4.6.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
install==1.3.5
ipykernel==6.22.0
ipython==8.13.1
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
jax==0.4.12
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonfield==3.1.0
jsonpointer==2.3
jsonschema==4.17.3
jstyleson==0.0.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaitaistruct==0.10
keras==2.12.0
kombu==5.2.4
langcodes==3.3.0
ldif3==3.1.1
Levenshtein==0.21.0
libclang==16.0.0
lit==16.0.6
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mf2py==1.1.3
mistune==2.0.5
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.9
mysqlclient==2.1.1
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==2.0.1
pandocfilters==1.5.0
parler==1.0.1
parsel==1.8.1
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
Protego==0.2.1
protobuf==4.23.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
PyDispatcher==2.0.7
pydot==1.4.2
pydot-ng==2.0.0
Pygments==2.15.0
pygraphviz==1.11
PyJWT==2.6.0
pyOpenSSL==23.2.0
pyparsing==3.1.0
pyRdfa3==3.5.3
pyrsistent==0.19.3
PySocks==1.7.1
python-card-me==0.9.3
python-crontab==2.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-gnupg==0.5.0
python-json-logger==2.0.7
python-Levenshtein==0.21.0
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
queuelib==1.6.2
rapidfuzz==3.0.0
rdflib==6.3.2
redis==4.5.4
regex==2023.6.3
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
safetensors==0.3.1
scipy==1.10.1
Scrapy==2.9.0
selenium==4.8.3
selenium-wire==5.1.0
Send2Trash==1.8.2
service-identity==23.1.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.3
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.5
sphinx-me==0.3
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
structlog==22.3.0
surlex==0.2.0
svglib==1.5.1
sympy==1.12
tablib==3.4.0
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.17.1
thinc==8.1.10
tinycss2==1.2.1
tldextract==3.4.4
tokenizers==0.13.3
torch==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
trio==0.22.0
trio-websocket==0.10.2
triton==2.0.0
Twisted==22.10.0
twython==3.9.1
typer==0.7.0
typing_extensions==4.6.3
tzdata==2023.2
unicodecsv==0.14.1
Unidecode==1.1.2
uri-template==1.2.0
urllib3==1.26.15
vine==5.0.0
VIU-Sitemap-parser==0.2.2
w3lib==2.1.1
wasabi==1.1.2
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wrapt==1.14.1
wsproto==1.2.0
yarl==1.9.2
zope.interface==6.0
zstandard==0.21.0
