BLOCKED_IPS_LOG=/home/javier/myproject/scrap-cms/nginx/blocked_ips_log.txt
UNBLOCKED_IPS_LOG=/home/javier/myproject/scrap-cms/nginx/unblocked_ips_log.txt
NGINX_LOG_FILE=/var/log/nginx/access.log
BLOCKED_TERMS_FILE=/home/javier/myproject/scrap-cms/nginx/blocked_terms.txt
POSSIBLE_ATTACKS_LOG=/home/javier/myproject/scrap-cms/nginx/possible_attacks.log
DEBUG=False
BLOCKED_USER_AGENTS_FILE=/home/javier/myproject/scrap-cms/nginx/blocked_user_agents.txt